{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["solid-js", "astro/client"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "allowJs": true
  }
}